#deck {
  display: inline-grid;
  width: 100%;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  perspective: 1000px;
}

.card {
  cursor: pointer;
  width: 100px;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.158);
  border-radius: 10px;
  position: relative;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.5s;
}

.cards:active {
  transform: scale(0.99);
  transition: transform 0.5s;
}

.front-face {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  padding: 0;
  line-height: 2px;
  font-size: 1.1rem;
}

.front-face > p:last-of-type,
.front-face > p:nth-of-type(3) {
  margin-right: 15px;
  text-align: left;
  transform: scale(-1, -1);
}

.front-face > p:nth-of-type(3) {
  margin-top: 70px;
}

.front-face > p:first-of-type,
.front-face > p:nth-of-type(2) {
  margin-left: 15px;
}

.back-face {
  background-color: #ffffff;
  opacity: 0.8;
  background: linear-gradient(135deg, #00000085 25%, transparent 25%) -10px 0/
      20px 20px,
    linear-gradient(225deg, #fc5f5f 25%, transparent 25%) -10px 0/ 20px 20px,
    linear-gradient(315deg, #00000085 25%, transparent 25%) 0px 0/ 20px 20px,
    linear-gradient(45deg, #fc5f5f 25%, #ffffff 25%) 0px 0/ 20px 20px;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  position: absolute;
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}
